<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45 
*************************************************************************/

return array (
  'address_details' => 'Address Details',
  'address_line_1' => 'Address Line 1',
  'address_line_1_placeholder' => 'E.g: 45 Grafton St.',
  'address_line_2' => 'Address Line 2',
  'address_line_2_placeholder' => 'E.g: Dublin',
  'city' => 'City',
  'city_placeholder' => 'E.g: Dublin',
  'create_news' => 'Create news',
  'current_news_flyer' => 'Current news Flyer',
  'customize_news' => 'Customize news',
  'delete?' => 'Delete?',
  'delete_news' => 'Delete',
  'edit_news' => 'Edit News',
  'enter_existing' => 'Select From Existing Venues',
  'enter_manual' => 'Enter Address Manually',
  'news_preview' => 'News Preview',
  'news_content' => 'News Content',
  'news_end_date' => 'News End Date',
  'news_flyer' => 'News Flyer',
  'news_image' => 'News Image',
  'news_orders' => 'News Orders',
  'news_start_date' => 'News Start Date',
  'news_title' => 'News Title',
  'news_title_placeholder' => 'E.g: :name\'s Interational Conference',
  'news_visibility' => 'News Visibility',
  'n_attendees_for_news' => ':num Attendee(s) for news: :name (:date)',
  'no_news_yet' => 'No News Yet!',
  'no_news_yet_text' => 'Looks like you have yet to create an news. You can create one by clicking the button below.',
  'num_news' => ':num news',
  'or(manual/existing_venue)' => 'or',
  'post_code' => 'Post Code',
  'post_code_placeholder' => 'E.g: 94568.',
  'promote' => 'Promote',
  'promote_news' => 'Promote news',
  'revenue' => 'Revenue',
  'save_changes' => 'Save Changes',
  'showing_num_of_orders' => 'Showing :0 orders out of :1 Total',
  'tickets_sold' => 'Tickets Sold',
  'venue_name' => 'Venue Name',
  'venue_name_placeholder' => 'E.g: The Crab Shack',
  'vis_hide' => 'Hide News from the public.',
  'vis_public' => 'Make News visible to the public.',
);